" probably fix for Vundle problems
set shell=/bin/bash

" this is for VIM, so let's enable all features
set nocompatible

" turn off filetype detection (required by Vundle)
filetype off

" activate Vundle
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" ===== Vundle Plugins ====================================

" manage Vundle with Vundle
Plugin 'gmarik/Vundle.vim',             { 'name': 'vundle' }

" Tabbar (multiple files in tabs)
Plugin 'vim-scripts/TabBar',            { 'name': 'tabbar' }

" DelimitMate (auto balance brackets, quotes, ...)
Plugin 'vim-scripts/delimitMate.vim',   { 'name': 'delimitmate' }

" NerdTree (FileExplorer)
Plugin 'scrooloose/nerdtree',           { 'name': 'nerdtree' }

" Flake8 (PEP8 checks on a file)
Plugin 'nvie/vim-flake8',               { 'name': 'flake8' }

" EditorConfig
Plugin 'editorconfig/editorconfig-vim', { 'name': 'editorconfig' }

" Colorschemes
Plugin 'Mustang2',                      { 'name': 'color-mustang' }
Plugin 'vim-scripts/cobalt',            { 'name': 'color-cobalt'}

call vundle#end()
" =========================================================


" ===== general configuration =============================

syntax on           " enable syntax hightlighting
set number          " enable line numbers
set ignorecase      " ignore case while searching
set title           " show title in console title bar
set visualbell      " no bell, just blink the screen
set noautowrite     " thanks, no automatic writing
set noautowriteall
set confirm
set noautoread      " and surely no automatic reading
set nobackup        " deactivate auto-backup
set nowb
set noswapfile      " get rid of this nasty swap files
color cobalt
" =========================================================


" ===== editing ===========================================

set nowrap          " don't wrap lines
set linebreak       " and surely don't wrap text in the middle of a word
set expandtab       " use spaces instead of tabs
set tabstop=4       " <tab> produces 4 spaces
set shiftwidth=4
set scrolloff=3     " let some lines...
set sidescroll=10   " ... and characters be visible while scrolling
" =========================================================


" =========================================================

command! W :w       " let me save with 'W'
map <F2> :NERDTreeToggle<CR>
" =========================================================
