" probably fix for Vundle problems
set shell=/bin/bash

" this is for VIM, so let's enable all features
set nocompatible

" turn off filetype detection (required by Vundle)
filetype off

" activate Vundle
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" ===== Vundle Plugins ====================================

" Colorschemes
Plugin 'vv9k/vim-github-dark'
"Plugin 'vim-scripts/cobalt'

" manage Vundle with Vundle
Plugin 'gmarik/Vundle.vim'

" Auto balance brackets, quotes, ...
Plugin 'vim-scripts/delimitMate.vim'

" File explorer
Plugin 'scrooloose/nerdtree'

" General integration of Git
Plugin 'tpope/vim-fugitive'

" Indicate changes in the file (only supporting Git)
Plugin 'airblade/vim-gitgutter'

" Enhances status line
Plugin 'vim-airline/vim-airline'

" Read and apply .editorconfig
Plugin 'editorconfig/editorconfig-vim'

call vundle#end()
" =========================================================


" ===== general configuration =============================

syntax on           " enable syntax hightlighting
set number          " enable line numbers
set ignorecase      " ignore case while searching
set title           " show title in console title bar
set visualbell      " no bell, just blink the screen
set noautowrite     " thanks, no automatic writing
set noautowriteall
set confirm
set noautoread      " and surely no automatic reading
set nobackup        " deactivate auto-backup
set nowb
set noswapfile      " get rid of this nasty swap files
color ghdark
" =========================================================


" ===== editing ===========================================

set nowrap          " don't wrap lines
set linebreak       " and surely don't wrap text in the middle of a word
set expandtab       " use spaces instead of tabs
set tabstop=4       " <tab> produces 4 spaces
set shiftwidth=4
set scrolloff=3     " let some lines...
set sidescroll=10   " ... and characters be visible while scrolling
" =========================================================


" ====== plugin settings ==================================

" adjust background color in GitHub dark
let g:gh_color = "soft"

" GitGutter (color adjustments)
highlight! link SignColumn LineNr
highlight GitGutterAdd    guifg=#009900 ctermfg=2
highlight GitGutterChange guifg=#bbbb00 ctermfg=3
highlight GitGutterDelete guifg=#ff2222 ctermfg=1
" =========================================================


" ===== keys ==============================================

let mapleader = ","  " use , as the leader key

" Provide mappings for buffer management (only available in NORMAL mode)
nnoremap <Leader>b :buffers<CR>:buffer<Space>
nnoremap <Leader>v :bprev<CR>
nnoremap <Leader>n :bnext<CR>

command! W :w       " let me save with 'W'

map <F2> :NERDTreeToggle<CR>
" =========================================================
